{
  "id": "/projects/jack-wave/",
  "name": "Jack-Wave | Music Journal",
  "short_name": "Jack-Wave",
  "description": "好友乐享・音乐随记 — 用音乐记录生活，用旋律收藏时光",
  "start_url": "/projects/jack-wave/",
  "scope": "/projects/jack-wave/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#fafafa",
  "theme_color": "#0d9488",
  "lang": "zh-CN",
  "dir": "ltr",
  "categories": ["music", "entertainment", "lifestyle"],
  "icons": [
    {
      "src": "/projects/jack-wave/avatar.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "/projects/jack-wave/avatar.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "/projects/jack-wave/avatar.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "maskable"
    },
    {
      "src": "/projects/jack-wave/avatar.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "月度歌单",
      "short_name": "月度",
      "description": "查看本月精选歌单",
      "url": "/projects/jack-wave/#monthly"
    },
    {
      "name": "心情歌单",
      "short_name": "心情",
      "description": "浏览心情歌单推荐",
      "url": "/projects/jack-wave/#mood"
    },
    {
      "name": "推荐歌单",
      "short_name": "推荐",
      "description": "提交你的歌单推荐",
      "url": "/projects/jack-wave/#submit"
    }
  ]
}
